%wrapper
	// +grid-background
	+clearfix
	width: (($col-count * $col-width) + ( ($col-count + 1) * $gutter-width)) / $em
	position: relative
	margin: 0 auto
	padding: 0 ($gutter-width/ $em)

%column
	float: left
	padding: 0 ($gutter-width/ $em) / 2


= columns($n, $first: false)
	+box-sizing("border-box")
	width: col-width($n)
	@extend %column

