$devices: mobile, mobile-tablet, tablet, tablet-desktop, desktop
$mobile-end: $responsive-breakpoint
$tablet-start: $mobile-end + 1
$tablet-end: ($col-count * $col-width) + ( ($col-count - 1) * $gutter-width)
$desktop-start: $tablet-end + 1

// ! Respond to device mixins
// --------------------------

= respond-to($device) 

	@if $device == "desktop"
		@media screen and (min-width: $desktop-start) 
			@content

	@if $device == "tablet-desktop"
		@media screen and (min-width: $tablet-start) 
			@content

	@if $device == "tablet"
		@media screen and (min-width: $tablet-start) and (max-width: $tablet-end) 
			@content

	@if $device == "mobile-tablet"
		@media screen and (max-width: $tablet-end) 
			@content

	@if $device == "mobile"
		@media screen and (max-width: $mobile-end) 
			@content
