+respond-to("mobile")
	
	$base-font-size: 18px

	+establish-baseline

	%wrapper
		width: auto
		padding: 0 ($gutter-width/ $em)

	%column
		float: none
		width: 100%


+respond-to("tablet")

	%wrapper
		width: auto
		padding: $gutter-width/4
		margin: 0

	%column
		float: none
		width: 100%
		margin: 0 !important

	#footer
		+adjust-font-size-to(11px)