// +font-face("Font name", inline-font-files("ads-light.ttf", truetype, "ads-light.woff", woff))


// +font-face("Font name", inline-font-files("ads-sb.ttf", truetype, "ads-sb.woff", woff))


%heading-font
	font-family: $heading-font-stack
	font-weight: normal

%default-font
	font-family: $default-font-stack
	font-weight: normal
